{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxyRulesForBackend": {
    "Clusters": {
      "locationsApi": {
        "Destinations": {
          "locationsApi/destination1": {
            "Address": "https://location-api"
          }
        }
      },
      "weatherApi": {
        "Destinations": {
          "weatherApi/destination1": {
            "Address": "https://weather-api"
          }
        }
      }
    },
    "Routes": {
      "route1": {
        "ClusterId": "locationsApi",
        "AuthorizationPolicy": "RequireAuthenticatedUserPolicy",
        "Match": {
          "Path": "/api/locations/{**catch-all}"
        },
        "AllowAnonymous": false
      },
      "route2": {
        "ClusterId": "weatherApi",
        "AuthorizationPolicy": "RequireAuthenticatedUserPolicy",
        "Match": {
          "Path": "/api/weather/{**catch-all}"
        },
        "AllowAnonymous": false
      }
    }
  }
}