{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "keycloak-username": "admin",
    "keycloak-password": "Pa33w0rd!",
    "weather-db-admin-password": "Pa33w0rd!",
    "weather-db-server-name": "weather-db-server",
    "weather-db-name": "weather-db",
    "frontend-client-secret": "ElR6HzbI6r7GPkFUAnX7E41l2M63fXKi"
  }
}
